# so-clojure

./: .gitignore  pom.xml  so_clojure.ipr  so_clojure.iws
src/main/clojure/net/intelie/clojure/: foo.clj
src/main/java/net/intelie/clojure/: Main.java
